@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
  --primary-color: #4be3ac; /*50D890  #FF9551*/
  --secondary-color: #111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Ubuntu;
  color: #333;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
  padding: 25px 0;
}
.navbar.sticky {
  padding: 15px 0;
  background: var(--primary-color);
}

.navbar .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo .span {
  color: var(--primary-color);
}
.navbar .logo .span {
  color: var(--primary-color);
}
.navbar .logo .span-white {
  color: #fff;
}
.navbar ul {
  display: flex;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  display: block;
  margin-left: 25px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar .menu-btn {
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: var(--primary-color);
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  opacity: 1;
  bottom: 30px;
  pointer-events: auto;
}

h1 .logo {
  display: inline;
}

/* Home */

.home {
  display: flex;
  background: url('/public/images/banner.jpg') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: ubuntu;
}

.home .max-width {
  width: 100%;
}

.home .text-1 {
  font-size: 27px;
}

.home .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .text-3 span {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
}

.home .btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  margin-top: 20px;
  margin-right: 20px;
  font-weight: 400;
  border-radius: 0.3rem;
  transition: all 0.3s ease;
  vertical-align: middle;
  text-align: center;
  line-height: 1.5;
}
.home .btn i {
  margin-right: 10px;
}

.home .btn a {
  color: #fff;
}

.home .btn a:hover {
  background: none;
}

/* About */

.about {
  padding: 100px 0;
  width: 100vw;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
.about .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--secondary-color);
  transform: translateX(-50%);
}

.about .title::after {
  content: 'who am i';
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.about .about-content .left {
  width: 100%;
display: flex;
justify-content: center;
align-content: center;
}

.about .about-content img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 5px 10px 8px #888888;
}

.about .about-content .description {
  width: 100%;
}
.about .about-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content p span {
  border-bottom: 2px solid var(--primary-color);
}
.about .about-content .text span {
  display: inline-block;
  color: var(--primary-color);
}

.about .about-content p {
  text-align: justify;
}

.about .about-content a {
  background: var(--primary-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

.about .about-content a:hover {
  background: none;
  color: var(--primary-color);
}

/* Services */

.services {
  padding: 100px 0;
  background-color: var(--secondary-color);
}

.services .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
}
.services .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

.services .title::after {
  content: 'what i provide';
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 0px;
  background: var(--secondary-color);
  transform: translateX(-50%);
  min-width: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services .serv-content .card {
  width: 300px;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--primary-color);
}

.services .card i {
  font-size: 50px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.services .card .text {
  font-size: 25px;
  font-weight: 500;
  font-family: poppins;
  margin: 10px 0 7px 0;
  color: #fff;
}
.services .card p {
  color: #fff;
  font-family: poppins;
}

/* Skills */
.skills {
  font-family: poppins;
  padding: 120px 0;
}
.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
.skills .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--secondary-color);
  transform: translateX(-50%);
}

.skills .title::after {
  content: 'what i know';
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);

}

.skills .skill-content .column {
  width: calc(50% - 30px);
}

.skills .skill-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skill-content a {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.skills .skill-content a:hover {
  cursor: pointer;
  background-color: none;
  color: var(--primary-color);
}
.skills .skill-content .right .bars {
  margin-bottom: 15px;
}

.skills .skill-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skill-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: darkgrey;
  position: relative;
}

.skills .skill-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  background-color: var(--primary-color);
}
.skills .skill-content .right .html::before {
  width: 90%;
}

.skills .skill-content .right .css::before {
  width: 80%;
}
.skills .skill-content .right .js::before {
  width: 50%;
}
.skills .skill-content .right .react::before {
  width: 80%;
}

/* projects */
.projects {
  background-color: var(--secondary-color);
  padding: 100px 0;
  font-family: poppins;
}
.projects .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
}
.projects .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

.projects .title::after {
  content: 'my work';
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 5px;
  background: var(--secondary-color);
  transform: translateX(-50%);
}

.projects .card-wrapper {
  display: flex;
}

.projects .card {
  margin: 10px;
  width: 25%;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  background: #222;
}
.projects .card:hover {
  transform: scale(1.07);
}

.projects .card .image {
  height: 150px;
}
.projects .card .image img {
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
  background: no-repeat center center fixed;
  background-size: cover;
}

.projects .card .detail {
  padding: 20px;
  color: #fff;
}
.projects .card .head {
  font-size: larger;
  font-weight: 700;
  margin-bottom: 2px;
}

.projects .card .icons {
  border-top: 2px solid #f1f1f1;
  padding: 20px;
}
.projects .card .icons .border {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  padding: 0.25rem;
}
.projects .card .icons i img {
  cursor: pointer;
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

/* Contact */
.contact {
  padding: 100px 0;
  font-family: poppins;
}
.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
.contact .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--secondary-color);
  transform: translateX(-50%);
}

.contact .title::after {
  content: 'get in touch';
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
  min-width: 120px;

}
.contact .contact-content.flexbox {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.contact .contact-content .column.left {
  width: calc(50% - 30px);
}

.contact .contact-content .column .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .column p {
  text-align: justify;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--primary-color);
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.column.right {
  width: calc(50% - 30px);
}

.contact .form .message {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .form .fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
}
.contact .form .fields > *:nth-child(3) {
  grid-column: 1 / span 2;
}
.contact .form .fields > *:nth-child(4) {
  grid-column: 1 / span 2;
}

.contact .form .fields input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.contact .form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .form button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

/* Footer */
footer {
  background: var(--secondary-color);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: var(--primary-color);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* Media queries */
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .navbar .menu-btn {
    display: block;
    color: #fff;
    z-index: 999;
    cursor: pointer;
  }

  .navbar .menu-btn i.active::before {
    content: '';
  }

  .navbar .menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--secondary-color);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .home .home-text {
  }
  .home .text-2 {
    font-size: 47px;
  }
  .home .text-3 {
    height: 200px;
  }
  .home .btn {
    width: 217px;
  }
  .home .about .about-content {
    display: flex;
    flex-direction: column;
    vertical-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 255px;
  }

  .about .about-content img {
    position: relative;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
  }
  .about .about-content .description {
    padding: 20px;
    width: 89%;
  }
  .about .about-content .description p {
    margin-left: -49px;

    width: 346px;
  }

  .about .about-content .text {
    margin-left: 17px;
    width: 245px;
  }
  .about .about-content a {

  }
}

@media (max-width: 381px) {
  .home>.max-width{
    margin-top: 100px;
  }
}

.about>.max-width{
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 0px;
}
.about>.max-width>.about-content{
  display: flex;
  flex-direction: column;
  vertical-align: center;
  align-items: center;
  justify-content: center;

}
.about>.max-width>.about-content>.left>img{
 margin: 0 auto;
}
.about>.max-width>.about-content>.left{
  display: flex !important;
  justify-content: center !important;
  margin: 0 !important;
  padding: 0 !important;
  align-items: center;
  align-content: center;
  align-self: center;
}
.about>.max-width>.about-content>.description{
  display: flex;
  flex-direction: column;
  vertical-align: center;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 25px auto;
}
.about>.max-width>.about-content>.description>p{
  margin: 15px auto;
}
.about>.max-width>.about-content>.description>div{
  margin: 20px auto;
}
.about>.max-width>.about-content>.description>a{
  position: static !important;
  margin: 10px auto;
  
}

@media screen and (min-width: 769px) {
  .about{
    width: 90% !important;
    max-width: 90% !important;
    margin: 0 auto !important;
  }
  .about>.max-width{
    width: 100% !important;
    max-width: 100% !important;
  }
  .about>.max-width>.about-content{
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  .about{
    width: 95% !important;
    max-width: 95% !important;
    margin: 0 auto !important;
  }
  .about>.max-width{
    width: 95% !important;
    max-width: 95% !important;
  }
  .about>.max-width>.about-content{
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 635px) {
  .description{
    margin: 0 0 !important;
  }
  .description p {
    max-width: 100% !important;
    width: 100% !important;
  }
}

.card{
  margin: 10px !important;
  height: 40% !important;
  min-width: 250px;

}
.linkedin{
  min-width: 230px !important;
  text-align: center;
}
.skillresume{
  text-align: center;
  min-width: 140px !important;
}
.aboutresume{
  min-width: 180px !important;
  text-align: center;
}
@media (min-width: 920px) {
  .about-content{
    flex-wrap: nowrap !important;
    flex-direction: row !important;
  }
}
@media (max-width: 990px) {
  .about-content .left img{
    width: 350px !important;
    height: 350px !important;
  }
}